# siack

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/main/frontend/src/: App.jsx  main.jsx  theme.js
src/main/frontend/src/api/: api.js
src/main/frontend/src/components/: Footer.jsx  GlobalModal.jsx  Header.jsx  Sidebar.jsx
src/main/frontend/src/contexts/: AuthContext.jsx  ModalContext.jsx
src/main/frontend/src/pages/: Home.jsx
src/main/frontend/src/pages/users/: Join.jsx  Login.jsx  ModifyProfile.jsx  login.jsx
src/main/frontend/src/users/: Join.jsx
src/main/frontend/src/utils/: cookie.js  navigation.js  validation.js
src/main/java/com/dakgu/siack/: ServletInitializer.java  SiackApplication.java
src/main/java/com/dakgu/siack/config/: ReactDevServerRunner.java  SecurityConfig.java
src/main/java/com/dakgu/siack/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/dakgu/siack/controller/: MainController.java  UserController.java  UserInfoController.java  UserRestController.java
src/main/java/com/dakgu/siack/controller/user/: UserInfoController.java  UserRestController.java
src/main/java/com/dakgu/siack/file/config/: SshConfig.java
src/main/java/com/dakgu/siack/util/: ResponseDTO.java  ResponseDto.java  Timestamp.java
src/main/java/com/dakgu/siack/utils/: ResponseDTO.java  Timestamp.java
src/main/resources/: application.properties  siack.sql
src/test/java/com/dakgu/siack/: SiackApplicationTests.java
(+35 files in other folders)
