spring.application.name=siack
spring.config.import=classpath:application.datasource.properties, classpath:application-ssh.properties

spring.jpa.open-in-view=false

# JWT
jwt.secret=7Jik7IS466aw7IKs656R7ZW07Jik7IS466aw7IKs656R7ZW0
jwt.expiration=3600000

# HikariCP
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20

file.access.mode=remote
