spring.application.name=siack
spring.config.import=classpath:application.datasource.properties

spring.jpa.open-in-view=false
jwt.secret=7Jik7IS466aw7IKs656R7ZW07Jik7IS466aw7IKs656R7ZW0
jwt.expiration=3600000